<!-- admin_edit_student.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Edit Student</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles1.css') }}">
    <!-- Add any additional head content here -->
</head>
<style>
    body{
        background-color: aquamarine;
    }
    button{
        color: rgb(163, 163, 163);
        text-wrap: stable;
        text-decoration-color: rgb(253, 164, 48);
        background-color: rgb(16, 238, 71);
        border-color: blue;
        padding: 10px 20px;
        border-radius: 20px;
        font-family: monospace;
        font-weight: bold;
        font-size: large;

    }
    button:hover{
        color: blueviolet;
        background-color: aquamarine;
    }
</style>
<body>
    <link rel="stylesheet" href="/static/styles1.css">
    <div class="container">
        <h1>Admin - Edit Student</h1>
        <a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>
        <form class="styledForm" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ student.name }}" required><br>

            <label for="date_of_birth">Date of Birth:</label>
            <input type="text" id="date_of_birth" name="date_of_birth" value="{{ student.date_of_birth }}" required>
            <br>
            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number" value="{{ student.phone_number }}" required>
            <br>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" value="{{ student.address }}" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ student.email }}" required>
            <br>
            <label for="course">Course:</label>
            <input type="text" id="course" name="course" value="{{ student.course }}" required>
            <br>
            <label for="section">Section:</label>
            <input type="text" id="section" name="section" value="{{ student.section }}" required>
            <br>
            <button type="submit"><center>UPDATE</center></button>
        </form>
    </div>
</body>
</html>